{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web skautských závodů">
    <meta name="author" content="Jiri Dousek">
	<title>{ifset title}{include title|striptags} | {/ifset}Web skautských závodů</title>
	<script type="text/javascript" src="{$basePath}/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/scroll-sneak.js"></script>
	<script type="text/javascript">
	tinyMCE.init({
    mode: "specific_textareas",
    editor_selector: "mceEditor"    
	});
	</script>
	
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link href="{$basePath}/css/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- Bootstrap -->
    <link href="{$basePath}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link rel="stylesheet" href="{$basePath}/css/layout.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	
	    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
			<a class="blog-nav-item active" n:href="Homepage:default">Úvod</a>
			<a class="blog-nav-item" n:href="Article:default">Články</a>
			<a class="blog-nav-item" n:href="Homepage:default">Závody</a>
			<a class="blog-nav-item" n:href="Homepage:default">Hlídky</a>
			<a class="blog-nav-item" n:href="Question:default">Otázky a odpoědi</a>
			<a class="blog-nav-item" n:href="Homepage:default">Pro organizátory</a>
			<a class="blog-nav-item" n:href="File:default">Ke stažení</a>
			<a class="blog-nav-item" n:href="Photo:default">Fotogalerie</a>
			<a class="blog-nav-item" n:href="Homepage:default">Administrace</a>    
			<a class="blog-nav-item" href="{$url}">{$text}</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
       
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        {include content}        

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>O aplikaci</h4>
            <p>Web zřízený pro administraci skautských závodů,
			především Svojsíkova závodu a Závodu vlčat a světlušek</p>
          </div>
		  <div class="sidebar-module">
			  <h4><a href="{$url}">{$text}</a></h4>
            
          </div>  
          <div class="sidebar-module">
            <h4>Rychlé odkazy</h4>
            <ol class="list-unstyled">
              <li><a href="#">Moje závody</a></li>
              <li><a href="#">Pravidla</a></li>
			  <li><a href="#">...</a></li>
            </ol>
          </div>          
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>©2015 Jiří Doušek. Design <a href="http://getbootstrap.com">Bootstrap</a></p>      
    </footer>

	{block scripts}
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="{$basePath}/js/lightbox.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
