{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web skautských závodů">
    <meta name="author" content="Jiri Dousek">
	<title>{ifset title}{include title|striptags} | {/ifset}Web skautských závodů</title>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{$basePath}/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/scroll-sneak.js"></script>
	<script type="text/javascript" src="{$basePath}/js/multiselect.js"></script>
	<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
	<script type="text/javascript">
	tinyMCE.init({
    mode: "specific_textareas",
    editor_selector: "mceEditor",
	language: 'cs',
	plugins: 'table image link lists textcolor colorpicker'
	});
	$(document).ready(function() {
		$(".js-example-basic-single").select2();
		$(".js-example-basic-multiple").select2({ width: 'resolve' });
	});	
	</script>
	
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css" />
	<link href="{$basePath}/css/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- Select 2 - search in select -->
	<link href="{$basePath}/select2/select2.css" rel="stylesheet" />
	<!-- Bootstrap -->
    <link href="{$basePath}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link rel="stylesheet" href="{$basePath}/css/layout.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	{block head}{/block}
</head>

<body>
	{snippet flashes}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	{/snippet}
	
	    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
			<ul class="nav navbar-nav">
			<li><a class="blog-nav-item{if $presenter->getName() == "Homepage"} active{/if}" n:href="Homepage:default">Úvod</a></li>
			{if $user->isLoggedIn()}
				<li class="dropdown"><a class="dropdown-toggle blog-nav-item" href="#" data-toggle="dropdown" aria-expanded="false">Moje<span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					<li><a n:href="Article:my">Moje články</a></li>
					<li><a n:href="File:my">Moje soubory</a></li>
					<li><a n:href="Photo:my">Moje fotky</a></li>
					<li><a n:href="Question:my">Moje otázky</a></li>
					<li><a n:href="Race:my">Moje závody</a></li>
					<li><a n:href="Watch:my">Moje hlídky</a></li>				
				</ul></li>
				</li>
			{/if}
			<li><a class="blog-nav-item{if $presenter->getName() == "Article"} active{/if}" n:href="Article:default">Články</a></li>
			<li><a class="blog-nav-item{if $presenter->getName() == "Race"} active{/if}" n:href="Race:default">Závody</a></li>
			<li><a class="blog-nav-item{if $presenter->getName() == "Question"} active{/if}" n:href="Question:default">Otázky a odpovědi</a></li>
			{if $user->isInRole('admin') || $user->isInRole('raceManager')}
				<li class="dropdown"><a class="dropdown-toggle blog-nav-item" href="#" data-toggle="dropdown" aria-expanded="false">Pro organizátory<span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					<li><a n:href="Article:admin">Články pro organizátory</a></li>
					<li><a n:href="Question:admin">Otázky pro organizátory</a></li>
					{if $user->isInRole('admin')}
					<li class="divider"></li>
					<li><a  n:href="Admin:default">Administrace</a></li>
					{/if}
				</ul></li>
			{/if}
			<li><a class="blog-nav-item{if $presenter->getName() == "File"} active{/if}" n:href="File:default">Ke stažení</a></li>
			<li><a class="blog-nav-item{if $presenter->getName() == "Photo"} active{/if}" n:href="Photo:default">Fotogalerie</a></li>			
			<li><a class="blog-nav-item" href="{$url}">{$text}</a></li>
			</ul>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
       
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

        {include content}        

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
			<div class="sidebar-module">
				{form seasonForm}
				{label season /} <br />
				{input season}
				{/form}
			</div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>O aplikaci</h4>
            <p>Web zřízený pro administraci skautských závodů,
			především Svojsíkova závodu a Závodu vlčat a světlušek</p>
          </div>
		  <div class="sidebar-module">
			{if $user->isLoggedIn()}
				<div class="sidebar-module sidebar-module-inset">
				<h4>Přihlášen: {$user->userName}</h4>
				<p>
					{form roleForm}
						{label skautISRoles /} <br />
						{input skautISRoles}						
					{/form}
				</p>
				<a href="{$url}">Odhlásit se</a>
				</div>  
			{else}
				<h4><a href="{$url}">Přihlásit se</a></h4>	  
			{/if}
			  
            
          </div>  
          <div class="sidebar-module">
            <h4>Rychlé odkazy</h4>
            <ol class="list-unstyled">
				<li><a n:href="Race:create">Nový závod</a></li>
				<li><a n:href="Watch:create">Přihlásit hlídku</a></li>
				{if $user->isLoggedIn()}
				<li><a n:href="Race:my">Moje závody</a></li>
				<li><a n:href="Watch:my">Moje hlídky</a></li>
				{/if}
				<li><a n:href="Race:">Přehled kol</a></li>
				<li><a n:href="File:default 1">Pravidla</a></li>				
            </ol>
          </div>          
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>©2015 Jiří Doušek. Design <a href="http://getbootstrap.com">Bootstrap</a></p>      
    </footer>

	{block scripts}
	<script src="{$basePath}/select2/select2.min.js"></script>
	<script src="{$basePath}/js/jquery.cookie.js"></script>
	<script src="{$basePath}/js/lightbox.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$("#frm-roleForm-skautISRoles").on('change',function(event) {			
			$.nette.ajax({
            url: {link changeISRole!},
			type: "POST",
            data: {
                roleId: $('#frm-roleForm-skautISRoles').val()
            }
        });				
		});
	</script>
	{/block}
</body>
</html>
