{block content}

 <h1 class="blog-title">Skautské závody</h1>
 <p class="lead blog-description">Buďte srdečně vítáni.</p>

 <p style="text-align: center;">
	 Klikněte na mapu pro zobrazení závodů ve vašem kraji nebo založte <h3 style="text-align: center"><a n:href="Race:create">>>Nový&nbsp;závod</a> nebo <a n:href="Watch:create">>>Novou&nbsp;hlídku</a></h3>
 </p>
 
 <p>
<img id="ctl00_CPHMain_ImageMap" src="img/regions.png" usemap="#ImageMapctl00_CPHMain_ImageMap" style="height:330px;width:564px;border-width:0px;" />
	<map name="ImageMapctl00_CPHMain_ImageMap" id="ImageMapctl00_CPHMain_ImageMap">
		<area shape="circle" coords="195,130,17" href="{link Race:default}#1" title="Pražský kraj A. B. Svojsíka" alt="Pražský kraj A. B. Svojsíka" />
		<area shape="rect" coords="0,80,98,147" href="{link Race:default}#5" title="Karlovarský kraj" alt="Karlovarský kraj" />
		<area shape="poly" coords="85,72,101,77,103,125,168,92,195,79,187,43,220,20,188,2,164,31" href="{link Race:default}#6" title="Ústecký kraj" alt="Ústecký kraj" />
		<area shape="poly" coords="23,149,100,149,105,131,142,149,130,236,103,270,71,234,23,178" href="{link Race:default}#7" title="Plzeňský kraj" alt="Plzeňský kraj" />
		<area shape="poly" coords="269,143,269,102,246,102,244,69,200,78,200,78,175,94,134,115,108,128,147,144,142,195,174,194,246,180,278,146" href="{link Race:default}#2" title="Středočeský kraj" alt="Středočeský kraj" />
		<area shape="poly" coords="223,7,280,15, 282,66,236,59,198,72,197, 42,226,25" href="{link Race:default}#8" title="Liberecký kraj" alt="Liberecký kraj" />
		<area shape="poly" coords="368,31,368,118,280,118,273,99,260,96,252,77,296,76,288,31" href="{link Race:default}#9" title="Královéhradecký kraj" alt="Královéhradecký kraj" />
		<area shape="poly" coords="274,121,377,121,377,183,343,177,313,165,287,157" href="{link Race:default}#10" title="Pardubický kraj" alt="Pardubický kraj" />
		<area shape="poly" coords="280,154,349,189,349,213,335,250,289,270,279,242,235,221,235,194" href="{link Race:default}#11" title="kraj Vysočina" alt="kraj Vysočina" />
		<area shape="poly" coords="140,196,227,196,235,234,278,255,239,265,235,317,116,317,117,275,135,244" href="{link Race:default}#3" title="Jihočeský kraj" alt="Jihočeský kraj" />
		<area shape="poly" coords="356,188,381,188,413,228,411,253,455,279,455,304,351,304,290,276, 346,253" href="{link Race:default}#4" title="Jihomoravský kraj TGM" alt="Jihomoravský kraj TGM" />
		<area shape="poly" coords="475,193,505,200,518,211,465, 273,413,251,413,228" href="{link Race:default}#13" title="Zlínský kraj" alt="Zlínský kraj" />
		<area shape="poly" coords="433,92,551,92,551,192,488,192,479,179,433,159,419,144" href="{link Race:default}#14" title="Moravskoslezský kraj" alt="Moravskoslezský kraj" />
		<area shape="poly" coords="390,80,385,121,381,188,413,228,488,192,479,179,433,159,419,144,433,92" href="{link Race:default}#12" title="Olomoucký kraj" alt="Olomoucký kraj" />
	</map>
	 
 </p>
 
{/block}