{block content}

<h1>Administrační rozhraní</h1>
<br /><br />
<h3>Závod: {$race->name}</h3>

<h3>Napsat článek k závodu</h3>
<h3>Nahrát soubor k závodu</h3>
<h3>Nahrát fotky k závodu</h3>

<h3><a n:href="Mail:race $race->id">Poslat email</a></h3>

<p>
<br />
<table>
	<tr><th>Email na velitele závodu: </th><td>{$race->commanderEmail}</td></tr>
	<tr><th>Email na hl. rozhodčího: </th><td>{$race->refereeEmail}</td></tr>
</table>
<br />
</p>
<br />
<h3>Seznam přihlášených družin:</h3>
	
	<table class="table">
		<thead>
			<tr>
				<td>Jméno hlídky</td>
				<td>Středisko</td>
				<td>Oddíl</td>
				<td>Počet členů</td>
				<td>Kategorie</td>
				<td>Počet bodů</td>				
			</tr>
		</thead>
		<tbody>		
			{form pointsForm}
	{foreach $watchs as $watch}
		<tr>
			<td><a n:href="Watch:detail $watch->id">{$watch->name}</a></td>
			<td>{$watch->troop->displayName}</td>
			<td>{$watch->group->displayName}</td>
			<td>{$watch->getNumRunners($race)}</td>
			<td>{$watch->getCategory($race)}</td>
			<td>{input $watch->id}</td>			
		</tr>
	{/foreach}	
	
		</tbody>
	</table>
		
	{input send}
	{/form}
		


