{block content}

<h1>Administrační rozhraní</h1>
<br />
<h2>Závod: {$race->name}</h2>
<br />
<h3>Odkazy:</h3>
<ul>
	<li><a n:href="Article:create $race->id">Napsat článek k závodu</a></li>
	<li>K závodu existuje celkem <strong>{$unansweredQuestions}</strong> nezodpovězených dotazů:<br />
		<a n:href="Question:race $race->id">>> Přejít na dotazy</a></li>
	<li><a n:href="Photo:race $race->id">Nahrát fotky k závodu</a></li>
</ul>
<p>
<br />
<table>
	<tr><th>Email na velitele závodu: </th><td>{$race->commanderEmail}</td></tr>
	<tr><th>Email na hl. rozhodčího: </th><td>{$race->refereeEmail}</td></tr>
</table>
<br />
</p>
<br />
<h3>Seznam přihlášených družin:</h3>
	
	<table class="table">
		<thead>
			<tr>
				<th>Jméno hlídky</th>
				<th>Středisko</th>				
				<th>Kategorie</th>
				<th>Počet bodů</th>
				<th>Poznámka</th>
			</tr>
		</thead>
		<tbody>		
			{form pointsForm}
	{foreach $watchs as $watch}
		<tr>
			<td><a n:href="Watch:detail $watch->id">{$watch->name}</a></td>
			<td>{$watch->troop->displayName}</td>			
			<td>{$watch->getCategory($race)}</td>
			<td>{input $watch->id}</td>
			<td>{input note$watch->id}</td>	
		</tr>
	{/foreach}	
	
		</tbody>
	</table>
		
	{input send}
	{/form}
		


