{block content}

<h2>{$race->name}<small><br />{$race->title}</small></h2>
<br />
<h3>Odkazy:</h3>
<ul>
	<li><a n:href="Article:race $race->id">Články k závodu</a> (Celkem: {$numArticle})</li>
	<li><a n:href="Question:race $race->id">Dotazy k závodu</a> (Celkem {$numQuestion})</li>
	<li><a n:href="Photo:race $race->id">Fotky k závodu</a> (Celkem: {$numPhoto})</li>
{if ($user->isInRole('raceManager') && in_array($race->id, $user->identity->data["races"])) || $user->isInRole('admin')}
	<li><a n:href="Race:edit $race->id">Editovat parametry závodu</a></li>
	<li><a n:href="Race:administrate $race->id">Spravovat závod (zadávání výsledků, ...)</a></li>
{/if}
</ul><br />
<h3>Základní informace:</h3>
<table>
	<tr>
		<th>Druh kola:</th><td>{$race->round->name}</td>
	</tr>
	<tr>
		<th>Kraj:</th><td>{$race->region->name}</td>
	</tr>
	<tr>
		<th>Nadřazené kolo:</th><td>
			{if $race->advance}
			<a n:href="Race:detail $race->advance->id">{$race->advance->name}<br />{$race->advance->title}</a>
			{else}
			-
			{/if}
			
			</td>
	</tr>
	<script>
	$(function () {
		$('[data-toggle="popover"]').popover()
	  })	
	</script>
	<tr>
		<th>Pořadatel:</th>
			<td>
			<a tabindex="0" role="button" onlick="$('#example').popover(options)" data-html="true" data-toggle="popover" data-trigger="focus" title="{$race->organizer->displayName}" 
			data-content="Typ jednotky: {$race->organizer->unitType} <br />
						  Reč. č.: {$race->organizer->registrationNumber} <br /><br />
						  <strong> Kontakt: </strong>  <br />
						  Email: {$race->organizer->email}  <br />
						  Tel.: {$race->organizer->telephone}"> 
			{$race->organizer->displayName}
			</a>
			</td>
	</tr>	
	<tr>
		<th>Termín:</th><td>{$race->date|date:'d.m.Y'}</td>
	</tr>
	<tr>
		<th>Velitel závodu:</th><td>{$race->commander}</td>
	</tr>
	<tr>
		<th>Hlavní rozhodčí:</th><td>{$race->referee}</td>
	</tr>
	<tr>
		<th>Kontaktní telefon:</th><td>{$race->telephone}</td>
	</tr>
	<tr>
		<th>Kontaktní mail:</th><td>{$race->email}</td>
	</tr>
	<tr>
		<th>Web:</th><td><a href="{$race->web}" n:tag-if="$race->web">{$race->web}</a></td>
	</tr>
	<tr>
		<th>Cílová skupina:</th><td>{$race->targetGroup}</td>
	</tr>
	<tr>
		<th>Uzávěrka přihlášek:</th><td>{$race->applicationDeadline|date:'d.m.Y'}</td>
	</tr>
	<tr>
		<th>Povolený počet členů družiny:</th><td>{$race->membersRange->name}</td>
	</tr>
	{if $user->isLoggedIn()}
	<tr>
		<th>Přihlášené družiny / kapacita:</th>
		<td>{$race->getNumWatchs()} / {$race->capacity} 
			{if $race->getNumWatchs(Watch::CATEGORY_NONCOMPETIVE) > 0}
				Z toho celkem {$race->getNumWatchs('nesoutěžní')} v kategorii nesoutěžní
			{/if}
		</td>
	</tr>
	<tr>
		<th>Počet postupujících <br /> v kategorii dívčí / chlapecká:</th><td>{$race->getNumAdvance(Watch::CATEGORY_FEMALE)} / {$race->getNumAdvance(Watch::CATEGORY_MALE)}</td>
	</tr>
	{/if}
</table>

{if $user->isLoggedIn() && $race->isLoginActive($season)}
	<p style="margin: 10px">
	<a n:href="Watch:create $race->id">>>Přihlásit družinu k tomuto závodu</a>
	</p>
{/if}
{if $race->description}
<p>
	<h3>Další informace:</h3>
	{$race->description|noescape}
</p>
{/if}
<hr />
{if $user->isLoggedIn()}	
	
	<h3>Seznam přihlášených družin:</h3>
	
	<table class="table">
		<thead>
			<tr>
				<td>Jméno hlídky</td>
				<td>Středisko</td>
				<td>Oddíl</td>
				<td>Počet členů</td>
				<td>Kategorie</td>
				<td>Počet bodů</td>
				<td>Pořadí</td>
				<td>Postup</td>
				<td>Poznámka</td>
				<td>&nbsp;</td>
			</tr>
		</thead>
		<tbody>
	{foreach $watchs as $watch}
		<tr>
			<td><a n:tag-if="$watch->canEdit($user)" n:href="Watch:detail $watch->id">{$watch->name}</a></td>
			<td>{$watch->troop->displayName}</td>
			<td>{$watch->group->displayName}</td>
			<td>{$watch->getNumRunners($race)}</td>
			<td>{$watch->getCategory($race)}</td>
			<td>{$watch->getPoints($race->id)}</td>
			<td>{$watch->getOrder($race->id)}</td>
			<td>{$watch->getAdvance($race->id)}</td>
			<td>{$watch->getNote($race->id)}</td>
			<td>
				{if ($watch->canEdit($user) || $race->canEdit($user->id))&& $race->applicationDeadline < date('Y-m-d')}
					<a n:href="deleteWatch! $watch->id, $race->id" class="ajax">>>Odhlásit hlídku</a>
				{else}
				&nbsp;
				{/if}
			</td>
		</tr>
	{/foreach}
		</tbody>
	</table>
{/if}

