{block content}

<h1>Fotografie ze závodu {$race->name}</h1>

{if $user->isLoggedIn()}
	<p>
	{control photoUploadForm}
	</p>
{/if}

{include '../pagination.latte'}
{snippet photos}	
	<div class="row">
		
{foreach $photos as $photo}	
	{snippet photo-$photo->id}
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		<div class="thumbnail">
		<a href="{$photo->path}" data-lightbox="foto" title="{$photo->description}">
			<img src="{$photo->thumbPath}" alt="Foto ze závodů" class="img-thumbnail">
		</a>
		<div class="caption">
		{if ($user->isInRole('admin') || $user->id == $photo->author->id  || ($user->isInRole('raceManager') && in_array($photo->race, $user->races)))}
			{if $edit == $photo->id}
				{form photoDescriptionForm}
					{input description} {input send}
				{/form}					
			{else}
				<a n:href="edit! $photo->id, $page, $race->id" class=ajax>Upravit popisek</a>
				<a n:href="delete! $photo->id, $page, $race->id" class=ajax>Smazat</a>
			{/if}
		{/if}
		</div>
		</div>
	</div>
	{/snippet}
	{if $iterator->getCounter() % 3 == 0}
	</div>
	<div class="row">
	{/if}
{/foreach}
{/snippet}
{include '../pagination.latte'}

 </div>   
{/block}