#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

extensions:
    skautis: Skautis\Nette\SkautisExtension # yourNameOfExtension : SkautIS\Nette\SkautisExtension22

services:
#		- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	authenticator: Authenticator
#	database: @nette.database.default
#	ZavodFormFactory : ZavodFormFactory
#	HlidkaFormFactory : HlidkaFormFactory
#	JednotkaManager: JednotkaManager #(@skautis, @database)
#	HlidkaManager: HlidkaManager #(@skautis, @database)


skautis:
    applicationId : 9902f743-b534-487d-9644-9172b8151ecf #ID_Aplication assigned by skautis administrator
    testMode : true #using http://test-is.skaut.cz/
    profiler: false

# using in presenter: $this->context->skautis->... , where skautis is your name of extension(yourNameOfExtension) => $this->context->yourNameOfExtension->...

