{block content}

<h1>Správa kategorií</h1>


<table class="table table-bordered">
	
	<tr>
		<th>Název kategorie</th><th>Zkratka</th><th>Články</th><th>Otázky</th><th>Soubory</th><th></th>
	</tr>
	{foreach $categories as $category}
		<tr>
			<td>{$category->name}</td>
			<td>{$category->short}</td>
			<td>{$category->article}</td>
			<td>{$category->question}</td>
			<td>{$category->file}</td>
			<td><a n:href="deleteCategory! $category->id">Odebrat</a></td>
	{/foreach}
	
</table>

{control addCategoryForm}
	
{/block}