{block content}

<h2>Moje články</h2>

{if $user->isInRole('admin')}
	<p>
	<a n:href="Article:create">>>Přidat článek</a>	
	</p>
{/if}
{include '../pagination.latte'}

{foreach $articles as $article}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title"><a n:href="Article:detail $article->id">{$article->title}</a></h3>
		</div>
		<div class="panel-body">
			<div class="media-body">
			<a n:href="Article:detail $article->id">
				<img class="media-object thumbnail pull-left" src="{$article->image}" height="180" width="171">			
			</a>			
			<h4 class="media-heading"><small><em>
			{if $article->status == Article::PUBLISHED}
			Vydáno: {$article->published|date:'d.m.Y H:i'}
				{if ($article->published < $article->modified)}
					, aktualizováno: {$article->modified|date:'d.m.Y H:i'}
				{/if}
			{else}
				NEPUBLIKOVÁNO, poslední uložení: {$article->modified|date:'d.m.Y H:i'}
			{/if}
				</em>
				<br />
					<a n:href="Article:edit $article->id">Upravit</a> <a n:href="delete! $article->id">Smazat</a>
			</small></h4>
				{$article->lead}<br /> <br />
				<a class="btn btn-primary" n:href="Article:detail  $article->id" role="button">Celý článek</a>
				<a n:href="Article:detail#comments  $article->id">Přejít na komentáře ({$article->getNumComments()})</a>
			</div>
		</div>
	</div>	
    <hr />
{/foreach}
{if !$articles}
	<p>
		<em>Žádné články k dipsozici.</em>
	</p>
{/if}
{include '../pagination.latte'}

{/block}