{block content}

<h1>Otázky a odpovědi</h1>

{if $user->isLoggedIn()}
	<p>
	{control questionForm}
	</p>
{/if}
<form>
<p>	Zobrazované kategorie: 
	<select id="categorySelect" onchange="changeCategory();">
		<option value="">-- Vše --</option>
		{foreach $categories as $category}
			<option value="{$category->id}" n:attr="selected => $params['category'] == $category->id">{$category->name}</option>
		{/foreach}
	</select>  
</p>
</form>
{snippet category}
	
{include '../pagination.latte'}

{foreach $questions as $question}
	<div class="panel panel-default">
		<div class="panel-heading">{$question->author->userName}, dne: {$question->posted|date:'d.m.Y H:i'}</div>
		<div class="panel-body">
		  {$question->text}
		   <table class="table">
		  {if $question->answers}			 
			  {foreach $question->answers as $answer}
				  <tr>
					  <td>{$answer->text}</td>
					  <td>{$answer->author->userName}, {$answer->posted|date:'d.m.Y H:i'}</td>					  
				  </tr>
			  {/foreach}			  
		  {/if}
		  {if $user->isLoggedIn() && ($user->isInRole('admin') || $user->data['id'] == $question->race->author)}
			  {form answerForm-$question->id}
				  <tr><td>{input text}</td><td>{input send}</td><tr>
			  {/form}
		  {/if}
		   </table>
		</div>
	</div>
	<hr />
{/foreach}

{include '../pagination.latte'}

{/snippet}

<script type="text/javascript">
	function changeCategory() {
		$.nette.ajax({
			url: {link changeCategory!},
			type: "POST",
			data: {
				category: $('#categorySelect').val()
			}
		});
	}
	
	$( ".answer-button" ).click(function() {
		
		$.nette.ajax({
			url: {link changeCategory!},
			type: "POST",
			data: {
				question: $(this).attr('id'),
				text: $(this)
			}
		});
	});
	
	function answear() {
		$.nette.ajax({
			url: {link changeCategory!},
			type: "POST",
			data: {
				question: $('#categorySelect').val()
			}
		});
	}
</script>

{/block}