{block content}

<h1>Otázky a odpovědi</h1>

{if $user->isLoggedIn()}
	<p>
	{control questionForm}
	</p>
{/if}
<form>
<p>	Zobrazované kategorie: 
	<select id="categorySelect" onchange="changeCategory();">
		<option value="">-- Vše --</option>
		{foreach $categories as $category}
			<option value="{$category->id}" n:attr="selected => $params['category'] == $category->id">{$category->name}</option>
		{/foreach}
	</select>  
</p>
</form>
{snippet category}
	
{include '../pagination.latte'}

{foreach $questions as $question}
	<div class="panel panel-default">
		<div class="panel-heading">{$question->author->userName}, dne: {$question->posted|date:'d.m.Y H:i'}</div>
		<div class="panel-body">
		  {$question->text}
		   <table class="table">
		  {if $question->answers}			 
			  {foreach $question->answers as $answer}
				  <tr>
					  <td>{$answer->text}</td>
					  <td>{$answer->author->userName}, {$answer->posted|date:'d.m.Y H:i'}</td>					  
				  </tr>
			  {/foreach}			  
		  {/if}
		  {if ($user->isInRole('admin') || $user->isInRole('raceManager'))}
			  {form answerForm-$question->id, class => ajax}
				  <tr><td>{input text}</td><td>{input send}</td><tr>
			  {/form}
		  {/if}
		   </table>
		</div>
	</div>
	<hr />
{/foreach}
{if !$questions}
	<p>
		<em>Žádné otázky k dipsozici.</em>
	</p>
{/if}
{include '../pagination.latte'}

{/snippet}

<script type="text/javascript">
	function changeCategory() {
		var category = $('#categorySelect').val();
		window.location.href = window.location.pathname + "?category=" + category;
	}
</script>

{/block}