{block content}

<h1>Moje otázky</h1>

<p>
{control questionForm}
</p>


{include '../pagination.latte'}

{foreach $questions as $question}
	<div class="panel panel-default">
		<div class="panel-heading">{$question->author->userName}, dne: {$question->posted|date:'d.m.Y H:i'}
		
			{foreach $question->categories as $category}
				{$category->name}
				{sep}, {/sep}
			{/foreach}
		
	
		</div>
		<div class="panel-body">
		  {$question->text}
		   <table class="table">
		  {if $question->answers}			 
			  {foreach $question->answers as $answer}
				  <tr>
					  <td>{$answer->text}</td>
					  <td>{$answer->author->userName}, {$answer->posted|date:'d.m.Y H:i'}</td>					  
				  </tr>
			  {/foreach}			  
		  {/if}
		  {if $user->isInRole('admin') || $user->isInRole('raceManager')}
			  {form answerForm-$question->id}
				  <tr><td>{input text}</td><td>{input send}</td><tr>
			  {/form}
		  {/if}
		   </table>
		</div>
	</div>
	<hr />
{/foreach}
{if !$questions}
	<p>
		<em>Žádné otázky k dipsozici.</em>
	</p>
{/if}
{include '../pagination.latte'}

{/block}