{block content}

<h1>Úprava hlídky {$watch->name}</h1>

{form watchForm}
	
<fieldset>
<legend>Základní nastavení</legend>	

<p>
	<em>Upozornění: Změny se provedou pro všechny závody, kterých se hlídka účastní.</em>
</p>

<table>
<tr>
	<th>{label name /}</th>
	<td>{input name}</td>
</tr>
<tr>
	<th>Středisko: </th>
	<td>{$watch->troop->displayName}</td>
</tr>

<tr>
	<th>Oddíl: </th>
	<td>{$watch->group->displayName}</td>
</tr>

<tr>
	<th>{label town /}</th>
	<td>{input town}</td>
</tr>
<tr>
	<th>{label email_leader /}</th>
	<td>{input email_leader}</td>
</tr>
<tr>
	<th>{label email_guide /}</th>
	<td>{input email_guide}</td>
</tr>
<tr>
	<th></th>
	<td>{input save}</td>
</tr>
</table>
{/form}

<script>
$("#frm-watchForm-troop").on('change',function(event) {		
	$.nette.ajax({
		url: {link troop!},
		type: "POST",
		data: {
			unitID: $('#frm-watchForm-troop').val()
		}
	});
});
</script>

{/block}