{block content}

<h2>Moje hlídky</h2>

<table class="table table-bordered table-centred">
	<tr>
		<th>Název</th><th>Oddíl</th><th>Soutěž (Ročník)</th><th>Přihlášena do závodů</th><th>Funkce v hlídce</th>
	</tr>
	
	{foreach $watchs as $watch}
		<tr>
			<td><a n:href="Watch:detail $watch->id">{$watch->name}</a></td>
			<td>{$watch->group->displayName}</td>
			<td>{$watch->seasonName}</td>
			<td>
				{foreach $watch->races as $race}
					{$race->name}<br />	
				{/foreach}
			</td>
			<td>
				{$roles[$watch->id]}
			</td>
		</tr>
	{/foreach}
	{if !$watchs}
	<tr>
		<td colspan="5"><em>Žádné hlídky k dipsozici.</em></td>
	</tr>
{/if}
	
</table>	

{/block}